# automaticstocktrading

./: .gitignore  AutomaticStockTrading.sln  Program.cs  README.md  Startup.cs
AutomaticStockTrading/: AutomaticStockTrading.sln  Program.cs  Startup.cs
AutomaticStockTrading/AutomaticStockTrading/: AutomaticStockTrading.csproj  AutomaticStockTrading.sln  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  web.config
AutomaticStockTrading/AutomaticStockTrading/Controllers/: HomeController.cs  LoginController.cs  PageController.cs  StockAPIController.cs  UserController.cs  YourPagesController.cs
AutomaticStockTrading/AutomaticStockTrading/DataContext/: Context.cs
AutomaticStockTrading/AutomaticStockTrading/Helpers/: SessionHelper.cs
AutomaticStockTrading/AutomaticStockTrading/ModelConfiguration/: DBConfig.cs
AutomaticStockTrading/AutomaticStockTrading/Models/: Class.cs  Class1.cs  ForecastDataModel.cs  OrderDtoModel.cs  OrderModel.cs  OrderPostDto.cs  PortfolioModel.cs  StockDataModel.cs  StockHistoriesModel.cs  StockModel.cs  StockTypeModel.cs  StockTypePriceDto.cs  UserModel.cs  WalletModel.cs
AutomaticStockTrading/AutomaticStockTrading/Properties/: launchSettings.json
AutomaticStockTrading/AutomaticStockTrading/Properties/PublishProfiles/: AutomaticStockTrading - Web Deploy.pubxml
AutomaticStockTrading/AutomaticStockTrading/Properties/ServiceDependencies/AutomaticStockTrading - Web Deploy/: profile.arm.json
AutomaticStockTrading/AutomaticStockTrading/Services/: DatabaseTest.cs  GraphGenerator.cs  Hashing.cs  StockDataService.cs  UserDataService.cs  UserValidation.cs  YahooFinanceAPI.cs
AutomaticStockTrading/AutomaticStockTrading/Views/: _ViewImports.cshtml
AutomaticStockTrading/AutomaticStockTrading/Views/Home/: Apitest.cshtml  Forside.cshtml  Index.cshtml  Profile.cshtml  SingleStock.cs  TestView.cshtml
AutomaticStockTrading/AutomaticStockTrading/Views/Login/: CreateAccount.cshtml  ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml
AutomaticStockTrading/AutomaticStockTrading/Views/Shared/: Error.cshtml  _Layout.cshtml  _OrderModelPartial.cshtml
AutomaticStockTrading/AutomaticStockTrading/Views/YourPages/: Orders.cshtml  Portfolio.cshtml  Settings.cshtml  StockPage.cshtml  StockPage.cshtml.cs
AutomaticStockTrading/AutomaticStockTrading/wwwroot/css/: site.css
AutomaticStockTrading/AutomaticStockTrading/wwwroot/js/: chart.js  datatables.js  forecastChart.js  stockPageChart.js  store.js
AutomaticStockTrading/AutomaticStockTrading/wwwroot/js/frontpage/: frontpageChart.js
AutomaticStockTrading/AutomaticStockTrading/wwwroot/js/portfolioPage/: portfolioChart.js
AutomaticStockTrading/AutomaticStockTrading/wwwroot/js/stockpage/: buyStock.js  forecastChart.js  frontpageChart.js  percentageChangeChart.js  portfolioChart.js  stockPageChart.js
AutomaticStockTrading/Controllers/: HomeController.cs
AutomaticStockTrading/MachineLearning/: Input.cs  MachineLearning.csproj  Program.cs  kerasnet.cs  output.cs
AutomaticStockTrading/MachineLearning/Script/: model.py
AutomaticStockTrading/Model/: ConsoleApp.csproj
AutomaticStockTrading/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AutomaticStockTrading/Pages/Shared/: _Layout.cshtml
AutomaticStockTrading/Properties/: launchSettings.json
Models/: ErrorViewModel.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
