<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="IronPython" Version="2.7.11" />
      <PackageReference Include="Keras.NET.OSX" Version="3.8.5" />
      <PackageReference Include="Keras.NET" Version="3.8.5" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Script\Python" />
    </ItemGroup>
</Project>
